<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E107795F-7093-4558-828A-45D89D098F00}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E107795F-7093-4558-828A-45D89D098F00}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8DFF0C12-EC47-4FA3-AEA7-A8AB57A81B66}" WorkUnitID="{0AAD6D76-FEC2-4125-B9D1-2E17038853B7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8DFF0C12-EC47-4FA3-AEA7-A8AB57A81B66}" WorkUnitID="{0AAD6D76-FEC2-4125-B9D1-2E17038853B7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
