<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CB727CB8-4740-4402-A9BC-10DDC2E0BFF6}">
			<PropertyList>
				<Property Name="Event Action List\{2AAA2914-E74D-4762-BB8E-6937D6A4434E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B934DC1-B097-47B4-BD85-DAFE07FF8B46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A1E7FD2-62F0-4F0D-A057-F8CE9D3D0764}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4183D19F-8A01-43CB-A51D-17847B75B9EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4220337B-DBB2-472A-A8DA-875DC354EA1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48674CD9-C2DE-4B79-911C-45AD96C5498C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A3EE946-C79C-4858-A87F-C02BE8C017A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70D71C1A-A8C5-41DB-94B6-9B5A0D8F5FE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D60977B-1CEE-499B-B2A2-A7D2AD470E4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{998DE3F8-C18A-4404-BC7A-E5634FC4975E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B57AA5E7-048B-452E-ACF7-C48E483B1685}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC50F281-F495-4AE3-A257-9E3F2103C229}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4AD4607-B5D3-4740-9D02-9B9315CD5CBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
