<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523380323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1523380323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Bio-VR_WwiseProject.Paul.wsettings" DateLow="1523380322" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Bio-VR_WwiseProject.wproj" DateLow="1523380323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1523380323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1523380323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1523380323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1523381898" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523380323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\States\Default Work Unit.wwu" DateLow="1523380323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1523380323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Tethered\Bio-VR\Bio-VR\Bio-VR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1523380324" DateHigh="0"/>
</ValidationCache>
